{% extends "site.html" %}

{% block page_css %}
<style type="text/css">
  .jumbotron {
    color: white;
    text-shadow: #444 0 3px 4px;
    background:transparent;
    position: relative;
    height: 200px;
  }
  .jumbotron:after {
    content: "";
    background: url('../media/banners/bay_fog2.jpg') no-repeat;
    background-size: cover;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;
  }

  .post {
    color: #292b2c;
    text-decoration: none;
  }

  .post:hover, .post:visited {
    color: #292b2c;
    text-decoration: none;
  }

  article {
    border-bottom: 1px solid #ccc;
    margin-bottom: 1em;
  }
</style>
{% endblock %}

{% block page_content %}
<!-- Main -->
<main class="wrapper" style="margin-top:-1.5em;">

  <section class="jumbotron jumbotron-fluid">
    <div class="container text-center">
      <header class="">
        <h1 class="display-4">Cal-Adapt Blog</h1>
      </header>
    </div>
  </section>


  <section class="container mt-2">

  <div class="row">
    <div class="col-md-9">
      {% for file in pagination.files %}
      <a class="post" href="{{ file.path }}">
        <article class="py-4">
          <div class="post-meta mb-2">
            <time class="text-muted">{{ file.date | date("MMM D, YYYY") }}</time> |
            <span class="text-capitalize text-success">{{ file.author }}</span>
          </div>
          <div class="media">
            <img class="d-flex align-self-center mr-3" src="../images/{{ file.image }}" alt="Generic placeholder image" style="width:200px;">
            <div class="media-body">
              <h2 class="mt-0">{{ file.title}}</h2>
              <p>{{ file.snippet | safe  }}</p>
            </div>
          </div>
        </article>
      </a>
      {% endfor %}
      <nav aria-label="blog navigation">
        <ul class="pagination">
          {% if pagination.previous %}
            <li class="page-item"><a class="page-link" href="{{ pagination.previous.path }}">Previous</a></li>
          {% endif %}
          {% if pagination.next %}
            <li class="page-item"><a class="page-link" href="{{ pagination.next.path }}">Next</a></li>
          {% endif %}
        </ul>
      </nav>
    </div>
    <div class="col-md-3">
      <h3>Share your story!</h3>
      <p>
        If you are using Cal-Adapt for reports, assessment, planning or other tasks and would like to share your experience, we would love to hear from you. Please send us an email us at support@cal-adapt.org with the heading User Story. Thank you!
      </p>
      <p>
        <small>These stories may be published on the website or printed in one of our publications.</small>
      </p>
    </div>
  </div>


  </section>

</main> <!-- End main -->
{% endblock %}

{% block scripts %}
{% endblock %}
